server {
  listen 8080
  server_name localhost
  root server_root
  error_page 404 ./server_root/error_pages/error404.html
  client_max_body_size 20

  location / {
    index index.html
    allowed_methods GET
    cgi .py python3
  }
}
