server {
  listen 8080
  server_name foo
  root server_root
  client_max_body_size 200000000000

  location / {
    index index.html
    allowed_methods GET
  }

  location /post_files {
      allowed_methods POST
      return 301 https://localhost:8080/post.html
  }
}

server {
  listen 3007
  root server_root
  server_name bar
  client_max_body_size 20
  cgi .py python3

  location / {
    index cgi.html
    allowed_methods GET
  }

  location /cgi {
	index cgi.html
	allowed_methods GET
	cgi .py python3
  }

  location /search {
      allowed_methods GET
      return 301 https://duckduckgo.com/
  }

}
