server {
  listen 8080
  server_name localhost
  root server_root
  client_max_body_size 2000000000

  location / {
    index index.html
    allowed_methods GET
    cgi .py python3
  }

  location /post_files {
      allowed_methods POST
      return 301 https://localhost:80/post.html
  }
}

server {
  listen 3007
  root server_root
  server_name localhost
  client_max_body_size 20

  location / {
    index index.html
    allowed_methods GET
    cgi .py python3
  }

  location /search {
      allowed_methods GET
      return 301 https://duckduckgo.com/
  }

  location /cgi {
	index cgi.html
	allowed_methods GET POST
	cgi .py python3
  }

}
