server {
  client_max_body_size 12
  listen 8080
  server_name localhost
  root server_root
  error_page 404 ./server_root/error_pages/error404.html
  cgi .py python3

  location / {
    index index.html
    allowed_methods GET POST
  }
}
