server {
  listen 8080
  server_name localhost
  root server_root
  client_max_body_size 200000000000

  location /cgi {
	index cgi.html
	allowed_methods GET POST
  }

  location / {
    index index.html
    allowed_methods GET
  }

  location /post_files {
      allowed_methods POST
      return 301 http://localhost:8080/post.html
  }

  location /search {
      allowed_methods GET
      return 301 http://duckduckgo.com/
  }
}
