server {
  listen 8080
  server_name localhost
  root server_root
  client_max_body_size 2000000000

  location / {
    index index.html
    allowed_methods GET
    cgi .py python3
  }

  location /search {
      allowed_methods GET
      return 301 https://duckduckgo.com/
  }
}
