server {
    listen 8080 default_server; # Define este servidor como padrão para todas as solicitações na porta 8080
    server_name _; # Serve qualquer nome de host
    # Configurações para o servidor padrão
    location / {
        root /var/www/default;
        index index.html;
    }
}

server {
    listen 8080; # Servidor para um host específico na porta 8080
    server_name example.com; # Nome do host
    # Configurações para o host example.com
    location / {
        root server_root/;
        index index.html;
    }
}
