server {
  listen 3007
  server_name localhost
  root server_root
  client_max_body_size 2000000000
  error_page 404 error_pages/outro-404.html

  location / {
    index index.html
    allowed_methods GET
  }

  location /error_pages {
    autoindex on
    allowed_methods GET
  }

  location /autoindex {
  autoindex on
  index index.html
  allowed_methods GET
  }
}

server {
listen 4242
  server_name localhost
  root server_root
  client_max_body_size 2000000000

  location / {
    index index.html
    allowed_methods GET
  }
}
