server {
  listen 80;
  server_name example.com;

  error_page 404 ./www/error_pages/error404.html;

  location / {
    index index.html;
    allowed_methods GET POST DELETE;
  }
}


server {
  listen 443;

  error_page 500 ./www/error_pages/error500.html;

  location / {
    index index.php;
    allowed_methods GET POST
  }
}
