<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CGI Requests</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div>
        <a href="http://localhost:8080/script.py" class="button">CGI Get</a>
        <a href="http://localhost:8080/cgi/cgipost.html" class="button">CGI Post</a>
    </div>
</body>
</html>
