<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>42 Webserver</title>
        <style>
			body {
			    font-family: Arial, sans-serif;
			    margin: 0;
			    padding: 20px;
			    background-color: #f5f5f5;
			}
        	h1 {
        	    color: #333333;
        	    text-align: center;
        	}
        	p {
        	    color: #202020;
        	    line-height: 1.6;
        	}
        	.imagem {
        	    text-align: center;
        	    margin-top: 20px;
        	}
        	.imagem img {
        	    width: 200px;
        	    height: auto;
        	}
			.button {
        	display: inline-block;
        	padding: 10px 20px;
			position: relative;
        	background-color: #007bff;
        	color: #fff;
        	text-decoration: none;
        	border: none;
        	border-radius: 5px;
        	cursor: pointer;
        	margin-right: 10px;
    		}
    		.button:hover {
    		    background-color: #0056b3;
    		}
        </style>
    </head>
    <body>
        <h1>This is when you finally understand why a URL starts with HTTP</h1>
        <p>Um servidor web é um programa que responde a solicitações HTTP (Hypertext Transfer Protocol) de clientes, como navegadores da web, e entrega páginas da web para esses clientes através da internet. Quando você digita um URL (Uniform Resource Locator) em seu navegador, o navegador envia uma solicitação para o servidor web especificado no URL. O servidor web então processa essa solicitação, localiza o recurso solicitado (geralmente um arquivo HTML, imagem, vídeo, etc.), e envia uma resposta de volta para o navegador, que exibe o conteúdo para você.</p>

        <p>Neste projeto...</p>

        <div class="imagem">
            <img src="/house-like.gif" alt="git-like">
        </div>
		<p>Vamos testar algumas das opções do POST ? Escolha uma das opções abaixo:</p>
		<div>
			<a href="http://localhost:8080/post.html" class="button">POST multipart/form</a>
			<a href="http://localhost:8080/post_chunked.html" class="button">POST Chunked</a>
		</div>
    </body>
</html>
