<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="file"] {
            display: none; /* Hide the default file input button */
        }
        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        #imagePreview {
            text-align: center;
            margin-top: 20px;
        }
        #imagePreview img {
            max-width: 200px; /* Limit the width of the preview image */
        }
        p {
            color: #666;
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Enviar Arquivo</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="fileInput" style="cursor: pointer;">Selecionar Arquivo</label>
        <input type="file" id="fileInput" name="fileInput">
        <button type="submit">Enviar</button>
    </form>

    <div id="imagePreview"></div>

    <p>Que tal testar o DELETE agora? <a href="/delete.html">Basta clicar aqui</a> e iremos para a página do DELETE.</p>

    <script>
        document.getElementById("fileInput").addEventListener("change", function(event) {
            var file = event.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var imagePreview = document.getElementById("imagePreview");
                    imagePreview.innerHTML = '';
                    var img = document.createElement("img");
                    img.src = e.target.result;
                    imagePreview.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById("uploadForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var formData = new FormData();
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];

            if (file) {
                formData.append('file', file);

                fetch('http://localhost:8080/post_files/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    console.log('Resposta recebida:', response);
                })
                .catch(error => {
                    console.error('Erro na requisição:', error);
                });
            } else {
                alert('Por favor, selecione um arquivo.');
            }
        });
    </script>
</body>
</html>
