<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Requisição DELETE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            color: #666;
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Deletar Arquivo</h1>
    <button onclick="deletarArquivo()">Deletar Arquivo</button>
    <p>Que tal testar o CGI agora? <a href="/cgi/cgi.html">Basta clicar aqui</a> e iremos para a página do CGI.</p>

    <script>
        function deletarArquivo() {
            var url = 'http://localhost:8080/delete_files/wrongfile.json'; // Substitua pela URL do seu endpoint
            var xhr = new XMLHttpRequest();

            xhr.open('DELETE', url, true);

            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    console.log('Arquivo deletado com sucesso.');
                    // Faça algo após deletar o arquivo, se necessário
                } else {
                    console.error('Erro ao deletar o arquivo. Status:', xhr.status);
                    // Lide com o erro, se necessário
                }
            };

            xhr.onerror = function () {
                console.error('Erro de rede ao tentar deletar o arquivo.');
                // Lide com o erro, se necessário
            };

            xhr.send();
        }
    </script>
</body>
</html>
